# Generated on 2020-11-22 14:05:01 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	035
DATE		2020-11-22 14:05:01
VCS_CHECK	1
VERSION	296a78497f31636b8f8ff32ec5be9018 1.000 Changes
VERSION	4460c9a7c747659ca08aac5077e50867 1.000 MANIFEST
VERSION	44dc943e2177f9ab8a7d5dbdbf558830 1.000 MANIFEST.SKIP
VERSION	5dc9d5f9726176f8557f9de20b17a329 1.000 Makefile.PL
VERSION	c916f5bee95246e635d1ee94419104ec 1.000 README
VERSION	76ce6da1a3c027a87f0b714e832e6dc3 1.000 bin/adb_fake
VERSION	d47797721688aac81e55e124f2069c68 1.000 bin/adb_tester
VERSION	0ace16e1f73d061e1abd61927d72c931 1.000 bin/adb_tracker
VERSION	8b8b2bcb7fc75446ca42acb869689983 1.000 lib/ADB/Client.pm
VERSION	75216c6c7d2244b3ff05c45edecd171d 1.000 lib/ADB/Client/Command.pm
VERSION	c3d9d0f390341a166a9b7ce42f05aa7b 1.000 lib/ADB/Client/Events.pm
VERSION	1090575b7d8b25aa78ccc656db831507 1.000 lib/ADB/Client/Package.pm
VERSION	dcbbc4895d99f4669bbec1d909c772be 1.000 lib/ADB/Client/Ref.pm
VERSION	013323a90150308a13667c86cd4fa95b 1.000 lib/ADB/Client/Spawn.pm
VERSION	77f346be39484c74d5554bf08aed7822 1.000 lib/ADB/Client/SpawnRef.pm
VERSION	c46bc706d08560370f3c5e0f6bba8fc7 1.000 lib/ADB/Client/Timer.pm
VERSION	a471b94d320f3c1cee06ed54f5412432 1.000 lib/ADB/Client/Tracker.pm
VERSION	2c9ca5f57e857da78120e4113af10ab2 1.000 lib/ADB/Client/Utils.pm
VERSION	f92a17a931f0e400488152109e111714 1.000 t/00_load.t
VERSION	6f7a0e5d9b0c8716c3d721228aba7aae 1.000 t/01_adb_check_response.t
VERSION	8a662fc7512b24c83ea43bd32942ea51 1.000 t/02_ip_port_from_addr.t
VERSION	a2385779991e71093a88b5b0b7f01718 1.000 t/03_is_listening.t
VERSION	ccb4d633867339a636c23822d9cb4107 1.000 t/04_adb_client.t
VERSION	3f577a2d9d5bf0961b68af5bea7d0119 1.000 t/05_adb_fake.t
VERSION	28c6a5c2b5edc747bb3ab0582834fc42 1.000 t/06_kill.t
VERSION	afaa491afad0b0d44e9d3846c2324767 1.000 t/07_marker.t
VERSION	6795065265520d32dfc0c7cb1808c4dd 1.000 t/08_commands.t
VERSION	2c6eb53b8a686493d9878a9aa9d11070 1.000 t/09_devices.t
VERSION	d7e026b74a1786b9f7337169470b3e2f 1.000 t/10_forwards.t
VERSION	247aef785f8f768f1c405e11c9cdcf0c 1.000 t/11__connect.t
VERSION	c39cba06b5e4a925972b7585136f2469 1.000 t/12_spawn.t
VERSION	5dd9c245e939f14992f0ede5918848e6 1.000 t/13_spawn_socket.t
VERSION	f86462dfaa6c3d085ac2ba7b0ddc0ea4 1.000 t/20_ipv6.t
VERSION	3632e1e78fd8fcfec3d332c263c5ca15 1.000 t/21_non_loopback.t
VERSION	478506a960ce819bd117f44ff837aa86 1.000 t/80_syntax.t
VERSION	044d86eb80bdb6a3bd9d0b3b46cb7c3c 1.000 t/90_real_adbd.t
VERSION	1575c95b5ae7cf53ad63906434bfa484 1.000 t/91_real_adb.t
VERSION	41d102f549b38ae7fc3308411438536a 1.000 t/98_fatal.t
VERSION	ed13c5bcdcaf1b3aa08815025cc9e792 1.000 t/99_internals.t
VERSION	83afa731f3dea7dc4ea273e21867df93 1.000 t/TestDrive.pm
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/adb_fake
RELEASED 1.000 1.000 bin/adb_tester
RELEASED 1.000 1.000 bin/adb_tracker
RELEASED 1.000 1.000 lib/ADB/Client.pm
RELEASED 1.000 1.000 lib/ADB/Client/Command.pm
RELEASED 1.000 1.000 lib/ADB/Client/Events.pm
RELEASED 1.000 1.000 lib/ADB/Client/Package.pm
RELEASED 1.000 1.000 lib/ADB/Client/Ref.pm
RELEASED 1.000 1.000 lib/ADB/Client/ServerStart.pm
RELEASED 1.000 1.000 lib/ADB/Client/Spawn.pm
RELEASED 1.000 1.000 lib/ADB/Client/SpawnRef.pm
RELEASED 1.000 1.000 lib/ADB/Client/Timer.pm
RELEASED 1.000 1.000 lib/ADB/Client/Tracker.pm
RELEASED 1.000 1.000 lib/ADB/Client/Utils.pm
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/01_adb_check_response.t
RELEASED 1.000 1.000 t/02_ip_port_from_addr.t
RELEASED 1.000 1.000 t/03_is_listening.t
RELEASED 1.000 1.000 t/04_adb_client.t
RELEASED 1.000 1.000 t/05_adb_fake.t
RELEASED 1.000 1.000 t/06_kill.t
RELEASED 1.000 1.000 t/07_marker.t
RELEASED 1.000 1.000 t/08_commands.t
RELEASED 1.000 1.000 t/09_devices.t
RELEASED 1.000 1.000 t/10_forwards.t
RELEASED 1.000 1.000 t/11__connect.t
RELEASED 1.000 1.000 t/12_spawn.t
RELEASED 1.000 1.000 t/13_spawn_socket.t
RELEASED 1.000 1.000 t/20_ipv6.t
RELEASED 1.000 1.000 t/21_non_loopback.t
RELEASED 1.000 1.000 t/80_syntax.t
RELEASED 1.000 1.000 t/90_real_adbd.t
RELEASED 1.000 1.000 t/91_real_adb.t
RELEASED 1.000 1.000 t/98_fatal.t
RELEASED 1.000 1.000 t/99_internals.t
RELEASED 1.000 1.000 t/TestDrive.pm
RELEASED 1.000 1.000 version_check
END
