# Generated on 2020-10-28 00:30:56 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.013
DIGITS		3
RELEASE		1.000
SUB_RELEASE	011
DATE		2020-10-28 00:30:56
VCS_CHECK	1
VERSION	d71dc48230ee453bef8c0ca23d0ec8f5 1.000 Changes
VERSION	013bab60edeafe553680fc357b8cfb24 1.000 MANIFEST
VERSION	05830a464e3fcd978319d8be1a030ae5 1.000 MANIFEST.SKIP
VERSION	9ddfc8a9be022e3aef4b85b47cbc3ae0 1.000 Makefile.PL
VERSION	c916f5bee95246e635d1ee94419104ec 1.000 README
VERSION	e4f0b3deaab4276d183383dfbf13207e 1.000 lib/ADB/Client.pm
VERSION	e0d80cee6798fb6cf238ca4baeb26c52 1.000 lib/ADB/Client/Events.pm
VERSION	228af0fae9a14f1c45143674dd6b1b93 1.000 lib/ADB/Client/Package.pm
VERSION	c74b35b3b554665f8ae7ff7bd67d78f5 1.000 lib/ADB/Client/Ref.pm
VERSION	c38d988ee2cccb3b1db4dcb2f2cf141d 1.000 lib/ADB/Client/ServerStart.pm
VERSION	675eceacbdf36d04ccb601959ddbf281 1.000 lib/ADB/Client/Starter.pm
VERSION	f2f50f02a89bebba168f1c1e75958983 1.000 lib/ADB/Client/Timer.pm
VERSION	cdccb00c25c7d0f5b034e5ebfb8340b9 1.000 lib/ADB/Client/Utils.pm
VERSION	5eff0857e9410139065253481efe8604 1.000 t/00_load.t
VERSION	614ac45f293cc8a4bb3588140fcdef03 1.000 t/01_adb_check_response.t
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/ADB/Client.pm
RELEASED 1.000 1.000 lib/ADB/Client/Events.pm
RELEASED 1.000 1.000 lib/ADB/Client/Package.pm
RELEASED 1.000 1.000 lib/ADB/Client/Ref.pm
RELEASED 1.000 1.000 lib/ADB/Client/ServerStart.pm
RELEASED 1.000 1.000 lib/ADB/Client/Starter.pm
RELEASED 1.000 1.000 lib/ADB/Client/Timer.pm
RELEASED 1.000 1.000 lib/ADB/Client/Utils.pm
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/01_adb_check_response.t
RELEASED 1.000 1.000 version_check
END
