# Generated on 2020-11-05 22:09:01 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	018
DATE		2020-11-05 22:09:01
VCS_CHECK	1
VERSION	eeb0952d41b28ae8c9954c56f87a6470 1.000 Changes
VERSION	bdf15532f70dbeefedf5d7ed873abc21 1.000 MANIFEST
VERSION	ba37c310030415547e9a052cea77872a 1.000 MANIFEST.SKIP
VERSION	9ddfc8a9be022e3aef4b85b47cbc3ae0 1.000 Makefile.PL
VERSION	c916f5bee95246e635d1ee94419104ec 1.000 README
VERSION	79698397b40d0a1fd2892a05a66acb5d 1.000 bin/adb_fake
VERSION	7a1614e12ec551cf6688efad84ed937d 1.000 lib/ADB/Client.pm
VERSION	40379ecc857ea0d1fcb1ff78698f0b58 1.000 lib/ADB/Client/Command.pm
VERSION	ce0f8b797bad1ff955bf1378a0c55164 1.000 lib/ADB/Client/Events.pm
VERSION	a98952672f86eba38d15a881d643e12f 1.000 lib/ADB/Client/Package.pm
VERSION	7b297221aab4d65e013102fb8f00e543 1.000 lib/ADB/Client/Ref.pm
VERSION	c32dd05e2604bf73700e801330a7c226 1.000 lib/ADB/Client/ServerStart.pm
VERSION	0b753094cb7174df724daaa572720284 1.000 lib/ADB/Client/Starter.pm
VERSION	d820ea8901bf65fd5adf2a63e8f0d180 1.000 lib/ADB/Client/Timer.pm
VERSION	22f53e3a879a7b26b33248530cc34fb0 1.000 lib/ADB/Client/Utils.pm
VERSION	f92a17a931f0e400488152109e111714 1.000 t/00_load.t
VERSION	9a566f1ac830786c3168c4d613f4ba1e 1.000 t/01_adb_check_response.t
VERSION	eb04b4b85ea7b92490ba4125632fc8ce 1.000 t/02_adb_client.t
VERSION	2ff6c45c653dbc4299a2cb9e3ef74588 1.000 t/03_adb_fake.t
VERSION	ae404b1317a6e5a07c67682fcce56a33 1.000 t/04_kill.t
VERSION	5b6f970c12cfc831b7812d93898e3cc1 1.000 t/05_marker.t
VERSION	16d286a07f8e323e7b0a921f92b99561 1.000 t/06_commands.t
VERSION	01a4eb829be09dcc9bd5511dc10aa4d5 1.000 t/07_connect.t
VERSION	0ecb6993f53208bfd20441530c1885a7 1.000 t/08_spawn.t
VERSION	010c54d5876a76f722f38630eda6bc7d 1.000 t/98_fatal.t
VERSION	126d0d8f6cead3959ef6001db1d6a2c2 1.000 t/99_internals.t
VERSION	05d5922c437d1c440f04a1b33fc12f42 1.000 t/TestDrive.pm
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/adb_fake
RELEASED 1.000 1.000 lib/ADB/Client.pm
RELEASED 1.000 1.000 lib/ADB/Client/Command.pm
RELEASED 1.000 1.000 lib/ADB/Client/Events.pm
RELEASED 1.000 1.000 lib/ADB/Client/Package.pm
RELEASED 1.000 1.000 lib/ADB/Client/Ref.pm
RELEASED 1.000 1.000 lib/ADB/Client/ServerStart.pm
RELEASED 1.000 1.000 lib/ADB/Client/Starter.pm
RELEASED 1.000 1.000 lib/ADB/Client/Timer.pm
RELEASED 1.000 1.000 lib/ADB/Client/Utils.pm
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/01_adb_check_response.t
RELEASED 1.000 1.000 t/02_adb_client.t
RELEASED 1.000 1.000 t/03_adb_fake.t
RELEASED 1.000 1.000 t/04_kill.t
RELEASED 1.000 1.000 t/05_marker.t
RELEASED 1.000 1.000 t/06_commands.t
RELEASED 1.000 1.000 t/07_connect.t
RELEASED 1.000 1.000 t/08_spawn.t
RELEASED 1.000 1.000 t/98_fatal.t
RELEASED 1.000 1.000 t/99_internals.t
RELEASED 1.000 1.000 t/TestDrive.pm
RELEASED 1.000 1.000 version_check
END
