# Generated on 2020-10-24 13:23:00 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.013
DIGITS		3
RELEASE		1.000
SUB_RELEASE	006
DATE		2020-10-24 13:23:00
VCS_CHECK	1
VERSION	34163ed572689e1650c32dff99a39f10 1.000 Changes
VERSION	3c4284594e8802928ecbfc2f93f30851 1.000 MANIFEST
VERSION	3581aa2b44241925bfde44ff6b09df9c 1.000 MANIFEST.SKIP
VERSION	0db14fe57d493ef99dbd8e1ff7d19fef 1.000 Makefile.PL
VERSION	c916f5bee95246e635d1ee94419104ec 1.000 README
VERSION	d583f268bb81bedfbe8eda95bfb39fa5 1.000 lib/ADB/Client/Events.pm
VERSION	2fd2ed92546fe7b9ab5706fced16d2eb 1.000 lib/ADB/Client/Package.pm
VERSION	178b1a27eddf63874db530df274c7da3 1.000 lib/ADB/Client/Ref.pm
VERSION	a8763a8ae3a519fadd70e9602b34d5fe 1.000 lib/ADB/Client/Timer.pm
VERSION	6f8d919884be4a1c49c3bf903f7a8a9f 1.000 t/00_load.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/ADB/Client/Events.pm
RELEASED 1.000 1.000 lib/ADB/Client/Package.pm
RELEASED 1.000 1.000 lib/ADB/Client/Ref.pm
RELEASED 1.000 1.000 lib/ADB/Client/Timer.pm
RELEASED 1.000 1.000 t/00_load.t
END
