# Generated on 2020-10-20 18:35:49 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.013
DIGITS		3
RELEASE		1.000
SUB_RELEASE	005
DATE		2020-10-20 18:35:49
VCS_CHECK	1
VERSION	7311ba09aa831cab6ff0d73c7b8b396e 1.000 Changes
VERSION	133d4e134f64f66e404afd104d44592c 1.000 MANIFEST
VERSION	0fdcf0fbdeeb7be4b7359c2fd579106f 1.000 MANIFEST.SKIP
VERSION	0db14fe57d493ef99dbd8e1ff7d19fef 1.000 Makefile.PL
VERSION	c916f5bee95246e635d1ee94419104ec 1.000 README
VERSION	cb431727871630996e2ebb5e82ded6b9 1.000 lib/ADB/Client.pm
VERSION	3c0567216d767229717a25d6ef0a92f7 1.000 lib/ADB/Client/Events.pm
VERSION	757c4f92fd266bb4b5477a3cd9d870c7 1.000 lib/ADB/Client/Package.pm
VERSION	fe47cbc2e4c9a19bddfb4d1752197672 1.000 lib/ADB/Client/Timer.pm
VERSION	6f8d919884be4a1c49c3bf903f7a8a9f 1.000 t/00_load.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/ADB/Client.pm
RELEASED 1.000 1.000 lib/ADB/Client/Events.pm
RELEASED 1.000 1.000 lib/ADB/Client/Package.pm
RELEASED 1.000 1.000 lib/ADB/Client/Timer.pm
RELEASED 1.000 1.000 t/00_load.t
END
