# Generated on 2020-11-18 09:25:31 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	027
DATE		2020-11-18 09:25:31
VCS_CHECK	1
VERSION	a48ebdda5ab4920a94a366c6b92efab4 1.000 Changes
VERSION	b19c02810c934e8e9d880f2f7b8ccb3b 1.000 MANIFEST
VERSION	ba37c310030415547e9a052cea77872a 1.000 MANIFEST.SKIP
VERSION	9ddfc8a9be022e3aef4b85b47cbc3ae0 1.000 Makefile.PL
VERSION	c916f5bee95246e635d1ee94419104ec 1.000 README
VERSION	d1f18e498c4832d304aea31a24fcc37a 1.000 bin/adb_fake
VERSION	0a18cd157834be7cd55260de1904dcb8 1.000 bin/adb_tester
VERSION	8b8b2bcb7fc75446ca42acb869689983 1.000 lib/ADB/Client.pm
VERSION	8153a676b5cfb07b23ba4a3d05611c39 1.000 lib/ADB/Client/Command.pm
VERSION	50d453a3e6973bd357b3b83c85d72548 1.000 lib/ADB/Client/Events.pm
VERSION	ab1ec62ef9d6343bb054975508b31987 1.000 lib/ADB/Client/Package.pm
VERSION	1b5ba5411b4dcaf73cf7afb8b855f149 1.000 lib/ADB/Client/Ref.pm
VERSION	5f58044b32f36fb0e1dbe852f32a9983 1.000 lib/ADB/Client/Spawn.pm
VERSION	77f346be39484c74d5554bf08aed7822 1.000 lib/ADB/Client/SpawnRef.pm
VERSION	c46bc706d08560370f3c5e0f6bba8fc7 1.000 lib/ADB/Client/Timer.pm
VERSION	d118adec788e8027cd2a8b568d51b8a8 1.000 lib/ADB/Client/Tracker.pm
VERSION	bb8cf7b665d4fc952686301a1e34d228 1.000 lib/ADB/Client/Utils.pm
VERSION	f92a17a931f0e400488152109e111714 1.000 t/00_load.t
VERSION	9a566f1ac830786c3168c4d613f4ba1e 1.000 t/01_adb_check_response.t
VERSION	8a662fc7512b24c83ea43bd32942ea51 1.000 t/02_ip_port_from_addr.t
VERSION	a2385779991e71093a88b5b0b7f01718 1.000 t/03_is_listening.t
VERSION	dbdef8dbfdb01074d0a6534857a5be78 1.000 t/04_adb_client.t
VERSION	3f577a2d9d5bf0961b68af5bea7d0119 1.000 t/05_adb_fake.t
VERSION	28c6a5c2b5edc747bb3ab0582834fc42 1.000 t/06_kill.t
VERSION	0044d432daea7a9dda6df4d7574877f3 1.000 t/07_marker.t
VERSION	391a280738cf5dcfe284c1fab22642d9 1.000 t/08_commands.t
VERSION	a97e4f02074504adebb20137f2922524 1.000 t/09_devices.t
VERSION	eb6e98f7b7ac689e01c5942a15bcfbb7 1.000 t/10_connect.t
VERSION	aeb34b5231952117c04a800019464c16 1.000 t/11_spawn.t
VERSION	e77518f160684b41ed959566a47820a0 1.000 t/12_spawn_socket.t
VERSION	f86462dfaa6c3d085ac2ba7b0ddc0ea4 1.000 t/20_ipv6.t
VERSION	3632e1e78fd8fcfec3d332c263c5ca15 1.000 t/21_non_loopback.t
VERSION	dfc6da9f40563214ffd4da1099bf1702 1.000 t/90_real_adb.t
VERSION	41d102f549b38ae7fc3308411438536a 1.000 t/98_fatal.t
VERSION	6b6b3091fe1af9ccb2cb6ed0e90fdc6c 1.000 t/99_internals.t
VERSION	7525aa37b2064316fec9b42b30341699 1.000 t/TestDrive.pm
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/adb_fake
RELEASED 1.000 1.000 bin/adb_tester
RELEASED 1.000 1.000 lib/ADB/Client.pm
RELEASED 1.000 1.000 lib/ADB/Client/Command.pm
RELEASED 1.000 1.000 lib/ADB/Client/Events.pm
RELEASED 1.000 1.000 lib/ADB/Client/Package.pm
RELEASED 1.000 1.000 lib/ADB/Client/Ref.pm
RELEASED 1.000 1.000 lib/ADB/Client/ServerStart.pm
RELEASED 1.000 1.000 lib/ADB/Client/Spawn.pm
RELEASED 1.000 1.000 lib/ADB/Client/SpawnRef.pm
RELEASED 1.000 1.000 lib/ADB/Client/Timer.pm
RELEASED 1.000 1.000 lib/ADB/Client/Tracker.pm
RELEASED 1.000 1.000 lib/ADB/Client/Utils.pm
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/01_adb_check_response.t
RELEASED 1.000 1.000 t/02_ip_port_from_addr.t
RELEASED 1.000 1.000 t/03_is_listening.t
RELEASED 1.000 1.000 t/04_adb_client.t
RELEASED 1.000 1.000 t/05_adb_fake.t
RELEASED 1.000 1.000 t/06_kill.t
RELEASED 1.000 1.000 t/07_marker.t
RELEASED 1.000 1.000 t/08_commands.t
RELEASED 1.000 1.000 t/09_devices.t
RELEASED 1.000 1.000 t/10_connect.t
RELEASED 1.000 1.000 t/11_spawn.t
RELEASED 1.000 1.000 t/12_spawn_socket.t
RELEASED 1.000 1.000 t/20_ipv6.t
RELEASED 1.000 1.000 t/21_non_loopback.t
RELEASED 1.000 1.000 t/90_real_adb.t
RELEASED 1.000 1.000 t/98_fatal.t
RELEASED 1.000 1.000 t/99_internals.t
RELEASED 1.000 1.000 t/TestDrive.pm
RELEASED 1.000 1.000 version_check
END
