# Generated on 2020-11-11 10:48:05 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	023
DATE		2020-11-11 10:48:05
VCS_CHECK	1
VERSION	e01a43ad58b663601475a8acd264c16d 1.000 Changes
VERSION	370bbe3440722914b7bc7710fdeaada9 1.000 MANIFEST
VERSION	ba37c310030415547e9a052cea77872a 1.000 MANIFEST.SKIP
VERSION	9ddfc8a9be022e3aef4b85b47cbc3ae0 1.000 Makefile.PL
VERSION	c916f5bee95246e635d1ee94419104ec 1.000 README
VERSION	aa4fef57ca3199dc77c53a62bad0bbfb 1.000 bin/adb_fake
VERSION	1731eb21c914ba83bbcf0a762fc08ea1 1.000 lib/ADB/Client.pm
VERSION	40379ecc857ea0d1fcb1ff78698f0b58 1.000 lib/ADB/Client/Command.pm
VERSION	ce0f8b797bad1ff955bf1378a0c55164 1.000 lib/ADB/Client/Events.pm
VERSION	9ecacf56ac254dc02a0bc188bfd148f1 1.000 lib/ADB/Client/Package.pm
VERSION	3e249239a65e89a26c089a4bca4891b6 1.000 lib/ADB/Client/Ref.pm
VERSION	5f58044b32f36fb0e1dbe852f32a9983 1.000 lib/ADB/Client/Spawn.pm
VERSION	77f346be39484c74d5554bf08aed7822 1.000 lib/ADB/Client/SpawnRef.pm
VERSION	d820ea8901bf65fd5adf2a63e8f0d180 1.000 lib/ADB/Client/Timer.pm
VERSION	ece3b993254b360ca8428e1681227f46 1.000 lib/ADB/Client/Utils.pm
VERSION	f92a17a931f0e400488152109e111714 1.000 t/00_load.t
VERSION	9a566f1ac830786c3168c4d613f4ba1e 1.000 t/01_adb_check_response.t
VERSION	8a662fc7512b24c83ea43bd32942ea51 1.000 t/02_ip_port_from_addr.t
VERSION	a2385779991e71093a88b5b0b7f01718 1.000 t/03_is_listening.t
VERSION	54bf5f40ec0d2bda70c4c83f3bd25dc7 1.000 t/04_adb_client.t
VERSION	6f3d0f738d76d4c3ca50159ed8eb0c72 1.000 t/05_adb_fake.t
VERSION	b5563e0c84003734be265fcc6b715326 1.000 t/06_kill.t
VERSION	948c8f06e1594e97fccbd95e5a853f58 1.000 t/07_marker.t
VERSION	edf2893217bbd1e5cda9f701167f8d1e 1.000 t/08_commands.t
VERSION	8fb90ff65172d8c7b283b89eb5f5a76f 1.000 t/09_connect.t
VERSION	b6f0869fea164c862622e255f9500d64 1.000 t/10_spawn.t
VERSION	f3ddf7ad5883f5558bcf19c143066bef 1.000 t/11_spawn_socket.t
VERSION	51fd8d594e4073b2dee5986b5ffe3517 1.000 t/20_ipv6.t
VERSION	e9262531f7f041f9e3206175341ac6ca 1.000 t/21_non_loopback.t
VERSION	aea9901d5d6603ed384d2c081f5b8d67 1.000 t/90_real_adb.t
VERSION	2fa1f82b6ecb9378ffe01bf50198d490 1.000 t/98_fatal.t
VERSION	7151af501ca1e94a6ffee47e546c2902 1.000 t/99_internals.t
VERSION	97ca15530fb58523521844a86ceb67cb 1.000 t/TestDrive.pm
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/adb_fake
RELEASED 1.000 1.000 lib/ADB/Client.pm
RELEASED 1.000 1.000 lib/ADB/Client/Command.pm
RELEASED 1.000 1.000 lib/ADB/Client/Events.pm
RELEASED 1.000 1.000 lib/ADB/Client/Package.pm
RELEASED 1.000 1.000 lib/ADB/Client/Ref.pm
RELEASED 1.000 1.000 lib/ADB/Client/ServerStart.pm
RELEASED 1.000 1.000 lib/ADB/Client/Spawn.pm
RELEASED 1.000 1.000 lib/ADB/Client/SpawnRef.pm
RELEASED 1.000 1.000 lib/ADB/Client/Timer.pm
RELEASED 1.000 1.000 lib/ADB/Client/Utils.pm
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/01_adb_check_response.t
RELEASED 1.000 1.000 t/02_ip_port_from_addr.t
RELEASED 1.000 1.000 t/03_is_listening.t
RELEASED 1.000 1.000 t/04_adb_client.t
RELEASED 1.000 1.000 t/05_adb_fake.t
RELEASED 1.000 1.000 t/06_kill.t
RELEASED 1.000 1.000 t/07_marker.t
RELEASED 1.000 1.000 t/08_commands.t
RELEASED 1.000 1.000 t/09_connect.t
RELEASED 1.000 1.000 t/10_spawn.t
RELEASED 1.000 1.000 t/11_spawn_socket.t
RELEASED 1.000 1.000 t/20_ipv6.t
RELEASED 1.000 1.000 t/21_non_loopback.t
RELEASED 1.000 1.000 t/90_real_adb.t
RELEASED 1.000 1.000 t/98_fatal.t
RELEASED 1.000 1.000 t/99_internals.t
RELEASED 1.000 1.000 t/TestDrive.pm
RELEASED 1.000 1.000 version_check
END
