# Generated on 2020-10-27 10:22:19 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.013
DIGITS		3
RELEASE		1.000
SUB_RELEASE	009
DATE		2020-10-27 10:22:19
VCS_CHECK	1
VERSION	f465a3bfc5970a1ea7dcfff34added4b 1.000 Changes
VERSION	013bab60edeafe553680fc357b8cfb24 1.000 MANIFEST
VERSION	05830a464e3fcd978319d8be1a030ae5 1.000 MANIFEST.SKIP
VERSION	9ddfc8a9be022e3aef4b85b47cbc3ae0 1.000 Makefile.PL
VERSION	c916f5bee95246e635d1ee94419104ec 1.000 README
VERSION	da740c17c6098eb4098f7811dcc40c1f 1.000 lib/ADB/Client.pm
VERSION	ca8959d7ad5111d8f7fbcfce355c5f08 1.000 lib/ADB/Client/Events.pm
VERSION	ba55b9b22e95a5d027d4a06e01a2e142 1.000 lib/ADB/Client/Package.pm
VERSION	ec0cb5f4c3d156bc9db81694edbc82e9 1.000 lib/ADB/Client/Ref.pm
VERSION	372dbd2f0dc094ff59eb374320f8aa67 1.000 lib/ADB/Client/ServerStart.pm
VERSION	7dd66c00009f96e66357c2ff12fe91be 1.000 lib/ADB/Client/Starter.pm
VERSION	f2f50f02a89bebba168f1c1e75958983 1.000 lib/ADB/Client/Timer.pm
VERSION	6a20380529ee8fed223c9c79ba2c4324 1.000 lib/ADB/Client/Utils.pm
VERSION	5eff0857e9410139065253481efe8604 1.000 t/00_load.t
VERSION	a2a9ca666bfb1321de687b9fd5197871 1.000 t/01_adb_check_response.t
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/ADB/Client.pm
RELEASED 1.000 1.000 lib/ADB/Client/Events.pm
RELEASED 1.000 1.000 lib/ADB/Client/Package.pm
RELEASED 1.000 1.000 lib/ADB/Client/Ref.pm
RELEASED 1.000 1.000 lib/ADB/Client/ServerStart.pm
RELEASED 1.000 1.000 lib/ADB/Client/Starter.pm
RELEASED 1.000 1.000 lib/ADB/Client/Timer.pm
RELEASED 1.000 1.000 lib/ADB/Client/Utils.pm
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/01_adb_check_response.t
RELEASED 1.000 1.000 version_check
END
