# Generated on 2020-10-25 22:15:45 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.013
DIGITS		3
RELEASE		1.000
SUB_RELEASE	008
DATE		2020-10-25 22:15:45
VCS_CHECK	1
VERSION	1aa6cb8ac81ca6719fac639cc65da27a 1.000 Changes
VERSION	ab77d11108789db6b08525d1e21b9cc1 1.000 MANIFEST
VERSION	3581aa2b44241925bfde44ff6b09df9c 1.000 MANIFEST.SKIP
VERSION	9ddfc8a9be022e3aef4b85b47cbc3ae0 1.000 Makefile.PL
VERSION	c916f5bee95246e635d1ee94419104ec 1.000 README
VERSION	ee6e1b14d73a2a54b10758e4c4047523 1.000 lib/ADB/Client.pm
VERSION	ca8959d7ad5111d8f7fbcfce355c5f08 1.000 lib/ADB/Client/Events.pm
VERSION	f13ed22a2cb18ab8498f6052ee1b2c67 1.000 lib/ADB/Client/Package.pm
VERSION	57f60d9075f9f7fb8286fd6eda174716 1.000 lib/ADB/Client/Ref.pm
VERSION	e988bf77de065f9b8b359ab5cc6e0f74 1.000 lib/ADB/Client/ServerStart.pm
VERSION	b2336a93a04fb2d83fbfca73b14aa97a 1.000 lib/ADB/Client/Starter.pm
VERSION	f2f50f02a89bebba168f1c1e75958983 1.000 lib/ADB/Client/Timer.pm
VERSION	8b8f99343bb6e88cbef19e7b337de3dd 1.000 lib/ADB/Client/Utils.pm
VERSION	6f8d919884be4a1c49c3bf903f7a8a9f 1.000 t/00_load.t
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/ADB/Client.pm
RELEASED 1.000 1.000 lib/ADB/Client/Events.pm
RELEASED 1.000 1.000 lib/ADB/Client/Package.pm
RELEASED 1.000 1.000 lib/ADB/Client/Ref.pm
RELEASED 1.000 1.000 lib/ADB/Client/ServerStart.pm
RELEASED 1.000 1.000 lib/ADB/Client/Starter.pm
RELEASED 1.000 1.000 lib/ADB/Client/Timer.pm
RELEASED 1.000 1.000 lib/ADB/Client/Utils.pm
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 version_check
END
