# Generated on 2020-11-11 21:03:50 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	024
DATE		2020-11-11 21:03:50
VCS_CHECK	1
VERSION	088b2daf99477d887045819cacb73061 1.000 Changes
VERSION	3dbde7676175fed1eff0ec48b90985bd 1.000 MANIFEST
VERSION	ba37c310030415547e9a052cea77872a 1.000 MANIFEST.SKIP
VERSION	9ddfc8a9be022e3aef4b85b47cbc3ae0 1.000 Makefile.PL
VERSION	c916f5bee95246e635d1ee94419104ec 1.000 README
VERSION	9c7b0b111c5f9a66e5fd5d5fb1c6c2f9 1.000 bin/adb_fake
VERSION	b282e26aff8cc52395aa26529c463573 1.000 lib/ADB/Client.pm
VERSION	fbc7326c689e6d4b67874dc7c580d7a0 1.000 lib/ADB/Client/Command.pm
VERSION	b2e626b1fce257229ab0b0f56ff45d52 1.000 lib/ADB/Client/Events.pm
VERSION	ad5fca11f8fe8284db6f3d79be4aa528 1.000 lib/ADB/Client/Package.pm
VERSION	55da25e4078e9b0e8ef69555094bfa84 1.000 lib/ADB/Client/Ref.pm
VERSION	5f58044b32f36fb0e1dbe852f32a9983 1.000 lib/ADB/Client/Spawn.pm
VERSION	77f346be39484c74d5554bf08aed7822 1.000 lib/ADB/Client/SpawnRef.pm
VERSION	c46bc706d08560370f3c5e0f6bba8fc7 1.000 lib/ADB/Client/Timer.pm
VERSION	cc432d6201b8135fd9b2fe6fa480480a 1.000 lib/ADB/Client/Tracker.pm
VERSION	ece3b993254b360ca8428e1681227f46 1.000 lib/ADB/Client/Utils.pm
VERSION	f92a17a931f0e400488152109e111714 1.000 t/00_load.t
VERSION	9a566f1ac830786c3168c4d613f4ba1e 1.000 t/01_adb_check_response.t
VERSION	8a662fc7512b24c83ea43bd32942ea51 1.000 t/02_ip_port_from_addr.t
VERSION	a2385779991e71093a88b5b0b7f01718 1.000 t/03_is_listening.t
VERSION	54bf5f40ec0d2bda70c4c83f3bd25dc7 1.000 t/04_adb_client.t
VERSION	78e1696d50f256c48f5534aba83acd1f 1.000 t/05_adb_fake.t
VERSION	dd871838447fb4dae546de82156a793d 1.000 t/06_kill.t
VERSION	26ba2a36daf444e757b201e5767d277e 1.000 t/07_marker.t
VERSION	bb9ddf372a88ac711fe788ca6fa591e4 1.000 t/08_commands.t
VERSION	c3fe81b849e2b29730abd1f06cfcba14 1.000 t/09_devices.t
VERSION	51bf2113fc1227ab2549249311e88058 1.000 t/10_connect.t
VERSION	2bad7930dcd6ee6cb8285f95f7755634 1.000 t/11_spawn.t
VERSION	6ac46dd51fcc63dfb1f967a845579087 1.000 t/12_spawn_socket.t
VERSION	50ede9e1c1b68523d1b10cf00656cf53 1.000 t/20_ipv6.t
VERSION	05f61339d8e2c5f16fdb6bc1a15af88e 1.000 t/21_non_loopback.t
VERSION	dfc6da9f40563214ffd4da1099bf1702 1.000 t/90_real_adb.t
VERSION	344e9ed15c6f00ec91f332186f279855 1.000 t/98_fatal.t
VERSION	1c8a3ca134744b22b82440f32d843ff6 1.000 t/99_internals.t
VERSION	b9d44d4911aa24dc5b292c575ba8f4bc 1.000 t/TestDrive.pm
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/adb_fake
RELEASED 1.000 1.000 lib/ADB/Client.pm
RELEASED 1.000 1.000 lib/ADB/Client/Command.pm
RELEASED 1.000 1.000 lib/ADB/Client/Events.pm
RELEASED 1.000 1.000 lib/ADB/Client/Package.pm
RELEASED 1.000 1.000 lib/ADB/Client/Ref.pm
RELEASED 1.000 1.000 lib/ADB/Client/ServerStart.pm
RELEASED 1.000 1.000 lib/ADB/Client/Spawn.pm
RELEASED 1.000 1.000 lib/ADB/Client/SpawnRef.pm
RELEASED 1.000 1.000 lib/ADB/Client/Timer.pm
RELEASED 1.000 1.000 lib/ADB/Client/Tracker.pm
RELEASED 1.000 1.000 lib/ADB/Client/Utils.pm
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/01_adb_check_response.t
RELEASED 1.000 1.000 t/02_ip_port_from_addr.t
RELEASED 1.000 1.000 t/03_is_listening.t
RELEASED 1.000 1.000 t/04_adb_client.t
RELEASED 1.000 1.000 t/05_adb_fake.t
RELEASED 1.000 1.000 t/06_kill.t
RELEASED 1.000 1.000 t/07_marker.t
RELEASED 1.000 1.000 t/08_commands.t
RELEASED 1.000 1.000 t/09_devices.t
RELEASED 1.000 1.000 t/10_connect.t
RELEASED 1.000 1.000 t/11_spawn.t
RELEASED 1.000 1.000 t/12_spawn_socket.t
RELEASED 1.000 1.000 t/20_ipv6.t
RELEASED 1.000 1.000 t/21_non_loopback.t
RELEASED 1.000 1.000 t/90_real_adb.t
RELEASED 1.000 1.000 t/98_fatal.t
RELEASED 1.000 1.000 t/99_internals.t
RELEASED 1.000 1.000 t/TestDrive.pm
RELEASED 1.000 1.000 version_check
END
