# Generated on 2020-11-20 14:23:46 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	031
DATE		2020-11-20 14:23:46
VCS_CHECK	1
VERSION	2c8e4f48f70911023cd3b31a2031b460 1.000 Changes
VERSION	46f810370f453390d430c00d139c5c60 1.000 MANIFEST
VERSION	44dc943e2177f9ab8a7d5dbdbf558830 1.000 MANIFEST.SKIP
VERSION	5dc9d5f9726176f8557f9de20b17a329 1.000 Makefile.PL
VERSION	c916f5bee95246e635d1ee94419104ec 1.000 README
VERSION	b08a970743f8e9ad5288432c77a16033 1.000 bin/adb_fake
VERSION	d47797721688aac81e55e124f2069c68 1.000 bin/adb_tester
VERSION	0ace16e1f73d061e1abd61927d72c931 1.000 bin/adb_tracker
VERSION	8b8b2bcb7fc75446ca42acb869689983 1.000 lib/ADB/Client.pm
VERSION	79c73fd33349c732107269b6e3ba5a22 1.000 lib/ADB/Client/Command.pm
VERSION	d12b902a8c22ce321e4eb86d2331d13f 1.000 lib/ADB/Client/Events.pm
VERSION	66abe4357d1f8dfa7947940a44ceb699 1.000 lib/ADB/Client/Package.pm
VERSION	922b82c0995bce7bd9b96cc11b70c854 1.000 lib/ADB/Client/Ref.pm
VERSION	f6b2d16621a2c86a9edab3d45cb4357c 1.000 lib/ADB/Client/Spawn.pm
VERSION	77f346be39484c74d5554bf08aed7822 1.000 lib/ADB/Client/SpawnRef.pm
VERSION	c46bc706d08560370f3c5e0f6bba8fc7 1.000 lib/ADB/Client/Timer.pm
VERSION	d118adec788e8027cd2a8b568d51b8a8 1.000 lib/ADB/Client/Tracker.pm
VERSION	09e1d59261fb114680dfca9089e8c8f7 1.000 lib/ADB/Client/Utils.pm
VERSION	f92a17a931f0e400488152109e111714 1.000 t/00_load.t
VERSION	9a566f1ac830786c3168c4d613f4ba1e 1.000 t/01_adb_check_response.t
VERSION	8a662fc7512b24c83ea43bd32942ea51 1.000 t/02_ip_port_from_addr.t
VERSION	a2385779991e71093a88b5b0b7f01718 1.000 t/03_is_listening.t
VERSION	ccb4d633867339a636c23822d9cb4107 1.000 t/04_adb_client.t
VERSION	3f577a2d9d5bf0961b68af5bea7d0119 1.000 t/05_adb_fake.t
VERSION	28c6a5c2b5edc747bb3ab0582834fc42 1.000 t/06_kill.t
VERSION	0044d432daea7a9dda6df4d7574877f3 1.000 t/07_marker.t
VERSION	391a280738cf5dcfe284c1fab22642d9 1.000 t/08_commands.t
VERSION	a97e4f02074504adebb20137f2922524 1.000 t/09_devices.t
VERSION	c22947668160c33062e3046c1d9e96a9 1.000 t/11_connect.t
VERSION	c39cba06b5e4a925972b7585136f2469 1.000 t/12_spawn.t
VERSION	1ae56eafa9e92cce5db6ab731a0186d5 1.000 t/13_spawn_socket.t
VERSION	f86462dfaa6c3d085ac2ba7b0ddc0ea4 1.000 t/20_ipv6.t
VERSION	3632e1e78fd8fcfec3d332c263c5ca15 1.000 t/21_non_loopback.t
VERSION	478506a960ce819bd117f44ff837aa86 1.000 t/80_syntax.t
VERSION	0954d65213623726ca902489b4eaddf8 1.000 t/90_real_adbd.t
VERSION	a6920a39ea0ecdf5ba7cc37e663725d8 1.000 t/91_real_adb.t
VERSION	41d102f549b38ae7fc3308411438536a 1.000 t/98_fatal.t
VERSION	cc26a3734b39b74483ea1a5c09a7b978 1.000 t/99_internals.t
VERSION	f27513ffed092b9291e06b4a78f75fa2 1.000 t/TestDrive.pm
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/adb_fake
RELEASED 1.000 1.000 bin/adb_tester
RELEASED 1.000 1.000 bin/adb_tracker
RELEASED 1.000 1.000 lib/ADB/Client.pm
RELEASED 1.000 1.000 lib/ADB/Client/Command.pm
RELEASED 1.000 1.000 lib/ADB/Client/Events.pm
RELEASED 1.000 1.000 lib/ADB/Client/Package.pm
RELEASED 1.000 1.000 lib/ADB/Client/Ref.pm
RELEASED 1.000 1.000 lib/ADB/Client/ServerStart.pm
RELEASED 1.000 1.000 lib/ADB/Client/Spawn.pm
RELEASED 1.000 1.000 lib/ADB/Client/SpawnRef.pm
RELEASED 1.000 1.000 lib/ADB/Client/Timer.pm
RELEASED 1.000 1.000 lib/ADB/Client/Tracker.pm
RELEASED 1.000 1.000 lib/ADB/Client/Utils.pm
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/01_adb_check_response.t
RELEASED 1.000 1.000 t/02_ip_port_from_addr.t
RELEASED 1.000 1.000 t/03_is_listening.t
RELEASED 1.000 1.000 t/04_adb_client.t
RELEASED 1.000 1.000 t/05_adb_fake.t
RELEASED 1.000 1.000 t/06_kill.t
RELEASED 1.000 1.000 t/07_marker.t
RELEASED 1.000 1.000 t/08_commands.t
RELEASED 1.000 1.000 t/09_devices.t
RELEASED 1.000 1.000 t/11_connect.t
RELEASED 1.000 1.000 t/12_spawn.t
RELEASED 1.000 1.000 t/13_spawn_socket.t
RELEASED 1.000 1.000 t/20_ipv6.t
RELEASED 1.000 1.000 t/21_non_loopback.t
RELEASED 1.000 1.000 t/80_syntax.t
RELEASED 1.000 1.000 t/90_real_adbd.t
RELEASED 1.000 1.000 t/91_real_adb.t
RELEASED 1.000 1.000 t/98_fatal.t
RELEASED 1.000 1.000 t/99_internals.t
RELEASED 1.000 1.000 t/TestDrive.pm
RELEASED 1.000 1.000 version_check
END
