# Generated on 2020-11-10 18:07:22 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	021
DATE		2020-11-10 18:07:22
VCS_CHECK	1
VERSION	5623a27c6c75f6eaaf811b5a6d7536d7 1.000 Changes
VERSION	695694a12f5e61d237f814b8f8e59633 1.000 MANIFEST
VERSION	ba37c310030415547e9a052cea77872a 1.000 MANIFEST.SKIP
VERSION	9ddfc8a9be022e3aef4b85b47cbc3ae0 1.000 Makefile.PL
VERSION	c916f5bee95246e635d1ee94419104ec 1.000 README
VERSION	aa4fef57ca3199dc77c53a62bad0bbfb 1.000 bin/adb_fake
VERSION	f7955d37471f0f7d693ab637b3a3aac4 1.000 lib/ADB/Client.pm
VERSION	40379ecc857ea0d1fcb1ff78698f0b58 1.000 lib/ADB/Client/Command.pm
VERSION	ce0f8b797bad1ff955bf1378a0c55164 1.000 lib/ADB/Client/Events.pm
VERSION	49ab2c8d700273d465d759e68c7fffaa 1.000 lib/ADB/Client/Package.pm
VERSION	57516e9900fcd6a1e2c2309ec61a24f0 1.000 lib/ADB/Client/Ref.pm
VERSION	5f58044b32f36fb0e1dbe852f32a9983 1.000 lib/ADB/Client/Spawn.pm
VERSION	77f346be39484c74d5554bf08aed7822 1.000 lib/ADB/Client/SpawnRef.pm
VERSION	d820ea8901bf65fd5adf2a63e8f0d180 1.000 lib/ADB/Client/Timer.pm
VERSION	ece3b993254b360ca8428e1681227f46 1.000 lib/ADB/Client/Utils.pm
VERSION	f92a17a931f0e400488152109e111714 1.000 t/00_load.t
VERSION	9a566f1ac830786c3168c4d613f4ba1e 1.000 t/01_adb_check_response.t
VERSION	e638b8da2a41e40408a4b0e52f83c2a7 1.000 t/02_adb_client.t
VERSION	c6365a4c23270bd9d7c30d233c537c1a 1.000 t/03_adb_fake.t
VERSION	feee72edbcf9762f29d3efdc7cbc721f 1.000 t/04_kill.t
VERSION	630e95df6496f728f3ac172917053156 1.000 t/05_marker.t
VERSION	d81a4596d330c40234c328c571cb6dd5 1.000 t/06_commands.t
VERSION	cb040494484a1003c02c3d62b07b2cc9 1.000 t/07_connect.t
VERSION	a5ddf962575d2b2a2421cb4b7c893cdd 1.000 t/08_spawn.t
VERSION	bbc7a99db1e2e9895499806f559a3674 1.000 t/09_ipv6.t
VERSION	c5965f71fbfb76d0387a325203fbc6b3 1.000 t/10_is_listening.t
VERSION	fad3efa9570d724b3011e136c7ac619a 1.000 t/11_ip_port_from_addr.t
VERSION	f43bdc3dba445b035a59c3fe7e002630 1.000 t/98_fatal.t
VERSION	240ec80bba0bbbc040715ca6267bc9c0 1.000 t/99_internals.t
VERSION	44aa793ffcf24a80d4cd900c19024395 1.000 t/TestDrive.pm
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/adb_fake
RELEASED 1.000 1.000 lib/ADB/Client.pm
RELEASED 1.000 1.000 lib/ADB/Client/Command.pm
RELEASED 1.000 1.000 lib/ADB/Client/Events.pm
RELEASED 1.000 1.000 lib/ADB/Client/Package.pm
RELEASED 1.000 1.000 lib/ADB/Client/Ref.pm
RELEASED 1.000 1.000 lib/ADB/Client/ServerStart.pm
RELEASED 1.000 1.000 lib/ADB/Client/Spawn.pm
RELEASED 1.000 1.000 lib/ADB/Client/SpawnRef.pm
RELEASED 1.000 1.000 lib/ADB/Client/Timer.pm
RELEASED 1.000 1.000 lib/ADB/Client/Utils.pm
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/01_adb_check_response.t
RELEASED 1.000 1.000 t/02_adb_client.t
RELEASED 1.000 1.000 t/03_adb_fake.t
RELEASED 1.000 1.000 t/04_kill.t
RELEASED 1.000 1.000 t/05_marker.t
RELEASED 1.000 1.000 t/06_commands.t
RELEASED 1.000 1.000 t/07_connect.t
RELEASED 1.000 1.000 t/08_spawn.t
RELEASED 1.000 1.000 t/09_ipv6.t
RELEASED 1.000 1.000 t/10_is_listening.t
RELEASED 1.000 1.000 t/11_ip_port_from_addr.t
RELEASED 1.000 1.000 t/98_fatal.t
RELEASED 1.000 1.000 t/99_internals.t
RELEASED 1.000 1.000 t/TestDrive.pm
RELEASED 1.000 1.000 version_check
END
