# Generated on 2020-11-02 10:30:54 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.013
DIGITS		3
RELEASE		1.000
SUB_RELEASE	013
DATE		2020-11-02 10:30:54
VCS_CHECK	1
VERSION	d1be880a64fe0d2446197686278ab8b7 1.000 Changes
VERSION	41c0fdfc769399ce5bf2330cd8b21ce1 1.000 MANIFEST
VERSION	99fac76ed0fe3104e6e893a37a563858 1.000 MANIFEST.SKIP
VERSION	9ddfc8a9be022e3aef4b85b47cbc3ae0 1.000 Makefile.PL
VERSION	c916f5bee95246e635d1ee94419104ec 1.000 README
VERSION	ae58fc0a39f9014b0db278211ce5bc6c 1.000 bin/adb_fake
VERSION	b35b68f1456d686d0882a3c44a7a5a60 1.000 lib/ADB/Client.pm
VERSION	92bb238bf5ee97270f9517dd2322ba73 1.000 lib/ADB/Client/Command.pm
VERSION	19d3614096410a63e367d41b716d2ce1 1.000 lib/ADB/Client/Events.pm
VERSION	1ed67b49aefdd3864f62e1dd10fa538a 1.000 lib/ADB/Client/Package.pm
VERSION	d5365fb7c496cb6e30364245755bec5f 1.000 lib/ADB/Client/Ref.pm
VERSION	c32dd05e2604bf73700e801330a7c226 1.000 lib/ADB/Client/ServerStart.pm
VERSION	a7b622fd0bb33b490a634cf22030ca81 1.000 lib/ADB/Client/Starter.pm
VERSION	87c96d365109c4449dfd0eaa762f7510 1.000 lib/ADB/Client/Timer.pm
VERSION	533263036d8ff620c8fefcd692e07f27 1.000 lib/ADB/Client/Utils.pm
VERSION	f92a17a931f0e400488152109e111714 1.000 t/00_load.t
VERSION	9a566f1ac830786c3168c4d613f4ba1e 1.000 t/01_adb_check_response.t
VERSION	e384128cfc5c79b6b0f33c4bc2bac05e 1.000 t/02_adb_client.t
VERSION	357efe686dd84ede0c7d37436fde6fe6 1.000 t/03_adb_fake.t
VERSION	bebd04c607dc47593d4a29cde15dbd29 1.000 t/04_kill.t
VERSION	4d662158fbb314def189c88e2db743b1 1.000 t/05_marker.t
VERSION	04bd9305ba83ce42eebfaec98c522faf 1.000 t/06_commands.t
VERSION	9f517da487bfc2e809258e1a3195836e 1.000 t/07_connect.t
VERSION	3cc12ea9c9d4e146a4a113c6360d8bf4 1.000 t/08_spawn.t
VERSION	cd4aa6d41fed58196b9b6b3d29b0e375 1.000 t/TestDrive.pm
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/adb_fake
RELEASED 1.000 1.000 lib/ADB/Client.pm
RELEASED 1.000 1.000 lib/ADB/Client/Command.pm
RELEASED 1.000 1.000 lib/ADB/Client/Events.pm
RELEASED 1.000 1.000 lib/ADB/Client/Package.pm
RELEASED 1.000 1.000 lib/ADB/Client/Ref.pm
RELEASED 1.000 1.000 lib/ADB/Client/ServerStart.pm
RELEASED 1.000 1.000 lib/ADB/Client/Starter.pm
RELEASED 1.000 1.000 lib/ADB/Client/Timer.pm
RELEASED 1.000 1.000 lib/ADB/Client/Utils.pm
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/01_adb_check_response.t
RELEASED 1.000 1.000 t/02_adb_client.t
RELEASED 1.000 1.000 t/03_adb_fake.t
RELEASED 1.000 1.000 t/04_kill.t
RELEASED 1.000 1.000 t/05_marker.t
RELEASED 1.000 1.000 t/06_commands.t
RELEASED 1.000 1.000 t/07_connect.t
RELEASED 1.000 1.000 t/08_spawn.t
RELEASED 1.000 1.000 t/TestDrive.pm
RELEASED 1.000 1.000 version_check
END
