# Generated on 2020-11-13 18:33:42 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	026
DATE		2020-11-13 18:33:42
VCS_CHECK	1
VERSION	830ef5885393b293362f2c82a9a83c5c 1.000 Changes
VERSION	b19c02810c934e8e9d880f2f7b8ccb3b 1.000 MANIFEST
VERSION	ba37c310030415547e9a052cea77872a 1.000 MANIFEST.SKIP
VERSION	9ddfc8a9be022e3aef4b85b47cbc3ae0 1.000 Makefile.PL
VERSION	c916f5bee95246e635d1ee94419104ec 1.000 README
VERSION	15c69b1625db182b269c0eaa220f43a5 1.000 bin/adb_fake
VERSION	ba6c8fa3e286aea1c4cc07bd98a559fe 1.000 bin/adb_tester
VERSION	954bd46c30c463b1ec9da8de596b51f4 1.000 lib/ADB/Client.pm
VERSION	b7c56e174a018d754da3e4cadc4af690 1.000 lib/ADB/Client/Command.pm
VERSION	b2e626b1fce257229ab0b0f56ff45d52 1.000 lib/ADB/Client/Events.pm
VERSION	ffda0559b95df99914f51a5b1c63753a 1.000 lib/ADB/Client/Package.pm
VERSION	f1ac02ce5e04bacab3eefd9dbe87b788 1.000 lib/ADB/Client/Ref.pm
VERSION	5f58044b32f36fb0e1dbe852f32a9983 1.000 lib/ADB/Client/Spawn.pm
VERSION	77f346be39484c74d5554bf08aed7822 1.000 lib/ADB/Client/SpawnRef.pm
VERSION	c46bc706d08560370f3c5e0f6bba8fc7 1.000 lib/ADB/Client/Timer.pm
VERSION	be27ccdffb3846185878254b11d1a604 1.000 lib/ADB/Client/Tracker.pm
VERSION	ece3b993254b360ca8428e1681227f46 1.000 lib/ADB/Client/Utils.pm
VERSION	f92a17a931f0e400488152109e111714 1.000 t/00_load.t
VERSION	9a566f1ac830786c3168c4d613f4ba1e 1.000 t/01_adb_check_response.t
VERSION	8a662fc7512b24c83ea43bd32942ea51 1.000 t/02_ip_port_from_addr.t
VERSION	a2385779991e71093a88b5b0b7f01718 1.000 t/03_is_listening.t
VERSION	dbdef8dbfdb01074d0a6534857a5be78 1.000 t/04_adb_client.t
VERSION	a28ee7fc35a0e8ed42039c4dac30ff4a 1.000 t/05_adb_fake.t
VERSION	28c6a5c2b5edc747bb3ab0582834fc42 1.000 t/06_kill.t
VERSION	0044d432daea7a9dda6df4d7574877f3 1.000 t/07_marker.t
VERSION	c4b137df02e6d0e4ec2ca7266e8ee63c 1.000 t/08_commands.t
VERSION	bacb63a6a3dc0dfc625a6baf1bed21e7 1.000 t/09_devices.t
VERSION	d617eb98a3e425e5d2d347d480e12da9 1.000 t/10_connect.t
VERSION	449a970eb26092e5f132a4e67f4fddb9 1.000 t/11_spawn.t
VERSION	e77518f160684b41ed959566a47820a0 1.000 t/12_spawn_socket.t
VERSION	dcb5cfcd89b86fc55c41b3267b5a194f 1.000 t/20_ipv6.t
VERSION	05f61339d8e2c5f16fdb6bc1a15af88e 1.000 t/21_non_loopback.t
VERSION	dfc6da9f40563214ffd4da1099bf1702 1.000 t/90_real_adb.t
VERSION	dcb01033782479363d9c19a852ec98c0 1.000 t/98_fatal.t
VERSION	650787393cf3f8374bda7fa71a93620a 1.000 t/99_internals.t
VERSION	f3ba4b990ed79350cd0ad48c1afad8cd 1.000 t/TestDrive.pm
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/adb_fake
RELEASED 1.000 1.000 bin/adb_tester
RELEASED 1.000 1.000 lib/ADB/Client.pm
RELEASED 1.000 1.000 lib/ADB/Client/Command.pm
RELEASED 1.000 1.000 lib/ADB/Client/Events.pm
RELEASED 1.000 1.000 lib/ADB/Client/Package.pm
RELEASED 1.000 1.000 lib/ADB/Client/Ref.pm
RELEASED 1.000 1.000 lib/ADB/Client/ServerStart.pm
RELEASED 1.000 1.000 lib/ADB/Client/Spawn.pm
RELEASED 1.000 1.000 lib/ADB/Client/SpawnRef.pm
RELEASED 1.000 1.000 lib/ADB/Client/Timer.pm
RELEASED 1.000 1.000 lib/ADB/Client/Tracker.pm
RELEASED 1.000 1.000 lib/ADB/Client/Utils.pm
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/01_adb_check_response.t
RELEASED 1.000 1.000 t/02_ip_port_from_addr.t
RELEASED 1.000 1.000 t/03_is_listening.t
RELEASED 1.000 1.000 t/04_adb_client.t
RELEASED 1.000 1.000 t/05_adb_fake.t
RELEASED 1.000 1.000 t/06_kill.t
RELEASED 1.000 1.000 t/07_marker.t
RELEASED 1.000 1.000 t/08_commands.t
RELEASED 1.000 1.000 t/09_devices.t
RELEASED 1.000 1.000 t/10_connect.t
RELEASED 1.000 1.000 t/11_spawn.t
RELEASED 1.000 1.000 t/12_spawn_socket.t
RELEASED 1.000 1.000 t/20_ipv6.t
RELEASED 1.000 1.000 t/21_non_loopback.t
RELEASED 1.000 1.000 t/90_real_adb.t
RELEASED 1.000 1.000 t/98_fatal.t
RELEASED 1.000 1.000 t/99_internals.t
RELEASED 1.000 1.000 t/TestDrive.pm
RELEASED 1.000 1.000 version_check
END
