# Generated on 2020-11-04 12:18:59 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.013
DIGITS		3
RELEASE		1.000
SUB_RELEASE	015
DATE		2020-11-04 12:18:59
VCS_CHECK	1
VERSION	784eed267a1457222d8c1558a1d13920 1.000 Changes
VERSION	bdf15532f70dbeefedf5d7ed873abc21 1.000 MANIFEST
VERSION	ba37c310030415547e9a052cea77872a 1.000 MANIFEST.SKIP
VERSION	9ddfc8a9be022e3aef4b85b47cbc3ae0 1.000 Makefile.PL
VERSION	c916f5bee95246e635d1ee94419104ec 1.000 README
VERSION	63defa4e5cf5199c1f8793237ed1ade8 1.000 bin/adb_fake
VERSION	7a1614e12ec551cf6688efad84ed937d 1.000 lib/ADB/Client.pm
VERSION	43eea746fa6daf3160f2518ac8f25dbc 1.000 lib/ADB/Client/Command.pm
VERSION	ce0f8b797bad1ff955bf1378a0c55164 1.000 lib/ADB/Client/Events.pm
VERSION	a2678213291b6022c13732a2c8c4b971 1.000 lib/ADB/Client/Package.pm
VERSION	a30c4ea7401d759d169e04ea3a0fad35 1.000 lib/ADB/Client/Ref.pm
VERSION	c32dd05e2604bf73700e801330a7c226 1.000 lib/ADB/Client/ServerStart.pm
VERSION	0b753094cb7174df724daaa572720284 1.000 lib/ADB/Client/Starter.pm
VERSION	d820ea8901bf65fd5adf2a63e8f0d180 1.000 lib/ADB/Client/Timer.pm
VERSION	10b254f83b3375431dfdb37be30b1a51 1.000 lib/ADB/Client/Utils.pm
VERSION	f92a17a931f0e400488152109e111714 1.000 t/00_load.t
VERSION	9a566f1ac830786c3168c4d613f4ba1e 1.000 t/01_adb_check_response.t
VERSION	bbe9891ebd261fad2ebdc58e30467d08 1.000 t/02_adb_client.t
VERSION	2ff6c45c653dbc4299a2cb9e3ef74588 1.000 t/03_adb_fake.t
VERSION	ae404b1317a6e5a07c67682fcce56a33 1.000 t/04_kill.t
VERSION	5b6f970c12cfc831b7812d93898e3cc1 1.000 t/05_marker.t
VERSION	3ee171218d04192d5eb59742148365a2 1.000 t/06_commands.t
VERSION	e066d97088bb951a6007f9cfe04466e7 1.000 t/07_connect.t
VERSION	7d9889e24589ad720f7328c3e3aabd1f 1.000 t/08_spawn.t
VERSION	010c54d5876a76f722f38630eda6bc7d 1.000 t/98_fatal.t
VERSION	5593b09409c3e9751db1a7537d4917c1 1.000 t/99_internals.t
VERSION	e71d31c921712c3c7d98b696cf170039 1.000 t/TestDrive.pm
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/adb_fake
RELEASED 1.000 1.000 lib/ADB/Client.pm
RELEASED 1.000 1.000 lib/ADB/Client/Command.pm
RELEASED 1.000 1.000 lib/ADB/Client/Events.pm
RELEASED 1.000 1.000 lib/ADB/Client/Package.pm
RELEASED 1.000 1.000 lib/ADB/Client/Ref.pm
RELEASED 1.000 1.000 lib/ADB/Client/ServerStart.pm
RELEASED 1.000 1.000 lib/ADB/Client/Starter.pm
RELEASED 1.000 1.000 lib/ADB/Client/Timer.pm
RELEASED 1.000 1.000 lib/ADB/Client/Utils.pm
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/01_adb_check_response.t
RELEASED 1.000 1.000 t/02_adb_client.t
RELEASED 1.000 1.000 t/03_adb_fake.t
RELEASED 1.000 1.000 t/04_kill.t
RELEASED 1.000 1.000 t/05_marker.t
RELEASED 1.000 1.000 t/06_commands.t
RELEASED 1.000 1.000 t/07_connect.t
RELEASED 1.000 1.000 t/08_spawn.t
RELEASED 1.000 1.000 t/98_fatal.t
RELEASED 1.000 1.000 t/99_internals.t
RELEASED 1.000 1.000 t/TestDrive.pm
RELEASED 1.000 1.000 version_check
END
