# Generated on 2020-11-08 20:36:15 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	019
DATE		2020-11-08 20:36:15
VCS_CHECK	1
VERSION	ce17e8f7d1cc23ee9d01184337f7a903 1.000 Changes
VERSION	f40878037383585f74eb0d9e3dacf279 1.000 MANIFEST
VERSION	ba37c310030415547e9a052cea77872a 1.000 MANIFEST.SKIP
VERSION	9ddfc8a9be022e3aef4b85b47cbc3ae0 1.000 Makefile.PL
VERSION	c916f5bee95246e635d1ee94419104ec 1.000 README
VERSION	6b014fb5a7cfbef1272a21f0e1ba0464 1.000 bin/adb_fake
VERSION	75a73552875b5ec0e549365f2ed493ad 1.000 lib/ADB/Client.pm
VERSION	40379ecc857ea0d1fcb1ff78698f0b58 1.000 lib/ADB/Client/Command.pm
VERSION	ce0f8b797bad1ff955bf1378a0c55164 1.000 lib/ADB/Client/Events.pm
VERSION	2bab6efc7990452449b9a6c5f7c94425 1.000 lib/ADB/Client/Package.pm
VERSION	9ec759e31b9ea5ec596640e7901334cc 1.000 lib/ADB/Client/Ref.pm
VERSION	2d3c2ffedd1c2a6d21fd82c581668f5d 1.000 lib/ADB/Client/Starter.pm
VERSION	348f1e8882eca4568929d5c71e9a78f0 1.000 lib/ADB/Client/StarterRef.pm
VERSION	d820ea8901bf65fd5adf2a63e8f0d180 1.000 lib/ADB/Client/Timer.pm
VERSION	ef87082d00780fdfe34f3d006e3fd9f9 1.000 lib/ADB/Client/Utils.pm
VERSION	f92a17a931f0e400488152109e111714 1.000 t/00_load.t
VERSION	9a566f1ac830786c3168c4d613f4ba1e 1.000 t/01_adb_check_response.t
VERSION	e638b8da2a41e40408a4b0e52f83c2a7 1.000 t/02_adb_client.t
VERSION	41a7f47762efe0845b9e2494ce337eba 1.000 t/03_adb_fake.t
VERSION	feee72edbcf9762f29d3efdc7cbc721f 1.000 t/04_kill.t
VERSION	630e95df6496f728f3ac172917053156 1.000 t/05_marker.t
VERSION	d81a4596d330c40234c328c571cb6dd5 1.000 t/06_commands.t
VERSION	fee14b1fce8abc703ead73b0a4e55b0d 1.000 t/07_connect.t
VERSION	62361d2bc558963785a02ab10116632d 1.000 t/08_spawn.t
VERSION	f43bdc3dba445b035a59c3fe7e002630 1.000 t/98_fatal.t
VERSION	240ec80bba0bbbc040715ca6267bc9c0 1.000 t/99_internals.t
VERSION	3a16d12e5a887cc3fde4205fcf45012f 1.000 t/TestDrive.pm
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/adb_fake
RELEASED 1.000 1.000 lib/ADB/Client.pm
RELEASED 1.000 1.000 lib/ADB/Client/Command.pm
RELEASED 1.000 1.000 lib/ADB/Client/Events.pm
RELEASED 1.000 1.000 lib/ADB/Client/Package.pm
RELEASED 1.000 1.000 lib/ADB/Client/Ref.pm
RELEASED 1.000 1.000 lib/ADB/Client/ServerStart.pm
RELEASED 1.000 1.000 lib/ADB/Client/Starter.pm
RELEASED 1.000 1.000 lib/ADB/Client/StarterRef.pm
RELEASED 1.000 1.000 lib/ADB/Client/Timer.pm
RELEASED 1.000 1.000 lib/ADB/Client/Utils.pm
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/01_adb_check_response.t
RELEASED 1.000 1.000 t/02_adb_client.t
RELEASED 1.000 1.000 t/03_adb_fake.t
RELEASED 1.000 1.000 t/04_kill.t
RELEASED 1.000 1.000 t/05_marker.t
RELEASED 1.000 1.000 t/06_commands.t
RELEASED 1.000 1.000 t/07_connect.t
RELEASED 1.000 1.000 t/08_spawn.t
RELEASED 1.000 1.000 t/98_fatal.t
RELEASED 1.000 1.000 t/99_internals.t
RELEASED 1.000 1.000 t/TestDrive.pm
RELEASED 1.000 1.000 version_check
END
