# Generated on 2020-10-27 13:26:06 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.013
DIGITS		3
RELEASE		1.000
SUB_RELEASE	010
DATE		2020-10-27 13:26:06
VCS_CHECK	1
VERSION	6538177eb51767cde29e44da0fd15b93 1.000 Changes
VERSION	013bab60edeafe553680fc357b8cfb24 1.000 MANIFEST
VERSION	05830a464e3fcd978319d8be1a030ae5 1.000 MANIFEST.SKIP
VERSION	9ddfc8a9be022e3aef4b85b47cbc3ae0 1.000 Makefile.PL
VERSION	c916f5bee95246e635d1ee94419104ec 1.000 README
VERSION	97fe97ac6efbc71f062622e65f528db1 1.000 lib/ADB/Client.pm
VERSION	ca8959d7ad5111d8f7fbcfce355c5f08 1.000 lib/ADB/Client/Events.pm
VERSION	b86fcb953576c39e03a54c657f29ccfc 1.000 lib/ADB/Client/Package.pm
VERSION	a31869cd543ce71fa26c94e3d19cdb12 1.000 lib/ADB/Client/Ref.pm
VERSION	372dbd2f0dc094ff59eb374320f8aa67 1.000 lib/ADB/Client/ServerStart.pm
VERSION	73ff358a433d50f8df75589b86face1e 1.000 lib/ADB/Client/Starter.pm
VERSION	f2f50f02a89bebba168f1c1e75958983 1.000 lib/ADB/Client/Timer.pm
VERSION	9aeee9244b3cc8787575b63d5d238059 1.000 lib/ADB/Client/Utils.pm
VERSION	5eff0857e9410139065253481efe8604 1.000 t/00_load.t
VERSION	a2a9ca666bfb1321de687b9fd5197871 1.000 t/01_adb_check_response.t
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/ADB/Client.pm
RELEASED 1.000 1.000 lib/ADB/Client/Events.pm
RELEASED 1.000 1.000 lib/ADB/Client/Package.pm
RELEASED 1.000 1.000 lib/ADB/Client/Ref.pm
RELEASED 1.000 1.000 lib/ADB/Client/ServerStart.pm
RELEASED 1.000 1.000 lib/ADB/Client/Starter.pm
RELEASED 1.000 1.000 lib/ADB/Client/Timer.pm
RELEASED 1.000 1.000 lib/ADB/Client/Utils.pm
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/01_adb_check_response.t
RELEASED 1.000 1.000 version_check
END
