# Generated on 2020-11-12 13:14:36 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	024
DATE		2020-11-12 13:14:36
VCS_CHECK	1
VERSION	be10ebb33b5e4573cbc75037abb85adf 1.000 Changes
VERSION	b19c02810c934e8e9d880f2f7b8ccb3b 1.000 MANIFEST
VERSION	ba37c310030415547e9a052cea77872a 1.000 MANIFEST.SKIP
VERSION	9ddfc8a9be022e3aef4b85b47cbc3ae0 1.000 Makefile.PL
VERSION	c916f5bee95246e635d1ee94419104ec 1.000 README
VERSION	c1d2f0e3fa8e3ab46e66e0254b07a4e9 1.000 bin/adb_fake
VERSION	c599c677301d348fde7e709f8de209c4 1.000 bin/adb_tester
VERSION	f5aba852b5a140ff0789818701524f16 1.000 lib/ADB/Client.pm
VERSION	fbc7326c689e6d4b67874dc7c580d7a0 1.000 lib/ADB/Client/Command.pm
VERSION	b2e626b1fce257229ab0b0f56ff45d52 1.000 lib/ADB/Client/Events.pm
VERSION	7746bf09a1ebead1befad49df563d6b0 1.000 lib/ADB/Client/Package.pm
VERSION	e5a839136d77a251142f4c79aec8184e 1.000 lib/ADB/Client/Ref.pm
VERSION	5f58044b32f36fb0e1dbe852f32a9983 1.000 lib/ADB/Client/Spawn.pm
VERSION	77f346be39484c74d5554bf08aed7822 1.000 lib/ADB/Client/SpawnRef.pm
VERSION	c46bc706d08560370f3c5e0f6bba8fc7 1.000 lib/ADB/Client/Timer.pm
VERSION	be27ccdffb3846185878254b11d1a604 1.000 lib/ADB/Client/Tracker.pm
VERSION	ece3b993254b360ca8428e1681227f46 1.000 lib/ADB/Client/Utils.pm
VERSION	f92a17a931f0e400488152109e111714 1.000 t/00_load.t
VERSION	9a566f1ac830786c3168c4d613f4ba1e 1.000 t/01_adb_check_response.t
VERSION	8a662fc7512b24c83ea43bd32942ea51 1.000 t/02_ip_port_from_addr.t
VERSION	a2385779991e71093a88b5b0b7f01718 1.000 t/03_is_listening.t
VERSION	54bf5f40ec0d2bda70c4c83f3bd25dc7 1.000 t/04_adb_client.t
VERSION	711602930bc4f9f62954fd2cdf09d766 1.000 t/05_adb_fake.t
VERSION	28c6a5c2b5edc747bb3ab0582834fc42 1.000 t/06_kill.t
VERSION	0044d432daea7a9dda6df4d7574877f3 1.000 t/07_marker.t
VERSION	59d37168a4b9d8dae4e9e4b09710d76d 1.000 t/08_commands.t
VERSION	e4911d298c9b1f2f4f9049c6ebeb2c85 1.000 t/09_devices.t
VERSION	d617eb98a3e425e5d2d347d480e12da9 1.000 t/10_connect.t
VERSION	0d75d0a93370ac5497d72c969fd98432 1.000 t/11_spawn.t
VERSION	6ac46dd51fcc63dfb1f967a845579087 1.000 t/12_spawn_socket.t
VERSION	dcb5cfcd89b86fc55c41b3267b5a194f 1.000 t/20_ipv6.t
VERSION	05f61339d8e2c5f16fdb6bc1a15af88e 1.000 t/21_non_loopback.t
VERSION	dfc6da9f40563214ffd4da1099bf1702 1.000 t/90_real_adb.t
VERSION	b26861cb13f1f74e5a52641b1f27db55 1.000 t/98_fatal.t
VERSION	85ef49504cfc15f507258b067039b6e8 1.000 t/99_internals.t
VERSION	b9d44d4911aa24dc5b292c575ba8f4bc 1.000 t/TestDrive.pm
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/adb_fake
RELEASED 1.000 1.000 bin/adb_tester
RELEASED 1.000 1.000 lib/ADB/Client.pm
RELEASED 1.000 1.000 lib/ADB/Client/Command.pm
RELEASED 1.000 1.000 lib/ADB/Client/Events.pm
RELEASED 1.000 1.000 lib/ADB/Client/Package.pm
RELEASED 1.000 1.000 lib/ADB/Client/Ref.pm
RELEASED 1.000 1.000 lib/ADB/Client/ServerStart.pm
RELEASED 1.000 1.000 lib/ADB/Client/Spawn.pm
RELEASED 1.000 1.000 lib/ADB/Client/SpawnRef.pm
RELEASED 1.000 1.000 lib/ADB/Client/Timer.pm
RELEASED 1.000 1.000 lib/ADB/Client/Tracker.pm
RELEASED 1.000 1.000 lib/ADB/Client/Utils.pm
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/01_adb_check_response.t
RELEASED 1.000 1.000 t/02_ip_port_from_addr.t
RELEASED 1.000 1.000 t/03_is_listening.t
RELEASED 1.000 1.000 t/04_adb_client.t
RELEASED 1.000 1.000 t/05_adb_fake.t
RELEASED 1.000 1.000 t/06_kill.t
RELEASED 1.000 1.000 t/07_marker.t
RELEASED 1.000 1.000 t/08_commands.t
RELEASED 1.000 1.000 t/09_devices.t
RELEASED 1.000 1.000 t/10_connect.t
RELEASED 1.000 1.000 t/11_spawn.t
RELEASED 1.000 1.000 t/12_spawn_socket.t
RELEASED 1.000 1.000 t/20_ipv6.t
RELEASED 1.000 1.000 t/21_non_loopback.t
RELEASED 1.000 1.000 t/90_real_adb.t
RELEASED 1.000 1.000 t/98_fatal.t
RELEASED 1.000 1.000 t/99_internals.t
RELEASED 1.000 1.000 t/TestDrive.pm
RELEASED 1.000 1.000 version_check
END
