# Generated on 2020-10-13 15:47:30 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.013
DIGITS		3
RELEASE		1.000
SUB_RELEASE	003
DATE		2020-10-13 15:47:30
VCS_CHECK	1
VERSION	852c718ea30c5cbf75bf090f771750cc 1.000 Changes
VERSION	bb72135d815fcf70f0b65c05caea2829 1.000 Makefile.PL
VERSION	16b2b0c6aae0f8a20c039571e942c58d 1.000 MANIFEST
VERSION	0fdcf0fbdeeb7be4b7359c2fd579106f 1.000 MANIFEST.SKIP
VERSION	c916f5bee95246e635d1ee94419104ec 1.000 README
VERSION	6f8d919884be4a1c49c3bf903f7a8a9f 1.000 t/00_load.t
VERSION	1718b1dddc0d75f48a4eb1e7d67c3224 1.000 lib/ADB/Client.pm
VERSION	4c9a5ed8342b2f89535687fdf95ae1e6 1.000 lib/ADB/Client/Package.pm
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/ADB/Client.pm
RELEASED 1.000 1.000 lib/ADB/Client/Package.pm
RELEASED 1.000 1.000 t/00_load.t
END
