# Generated on 2020-11-04 10:11:40 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.013
DIGITS		3
RELEASE		1.000
SUB_RELEASE	014
DATE		2020-11-04 10:11:40
VCS_CHECK	1
VERSION	436ca33238ba69229461468d6c0c6b57 1.000 Changes
VERSION	bdf15532f70dbeefedf5d7ed873abc21 1.000 MANIFEST
VERSION	ba37c310030415547e9a052cea77872a 1.000 MANIFEST.SKIP
VERSION	9ddfc8a9be022e3aef4b85b47cbc3ae0 1.000 Makefile.PL
VERSION	c916f5bee95246e635d1ee94419104ec 1.000 README
VERSION	a70be008f58192e0967c06fb7a3fa69c 1.000 bin/adb_fake
VERSION	7a1614e12ec551cf6688efad84ed937d 1.000 lib/ADB/Client.pm
VERSION	43eea746fa6daf3160f2518ac8f25dbc 1.000 lib/ADB/Client/Command.pm
VERSION	ce0f8b797bad1ff955bf1378a0c55164 1.000 lib/ADB/Client/Events.pm
VERSION	789b73e5760c59005886413a6ecb480f 1.000 lib/ADB/Client/Package.pm
VERSION	a30c4ea7401d759d169e04ea3a0fad35 1.000 lib/ADB/Client/Ref.pm
VERSION	c32dd05e2604bf73700e801330a7c226 1.000 lib/ADB/Client/ServerStart.pm
VERSION	0b753094cb7174df724daaa572720284 1.000 lib/ADB/Client/Starter.pm
VERSION	d820ea8901bf65fd5adf2a63e8f0d180 1.000 lib/ADB/Client/Timer.pm
VERSION	10b254f83b3375431dfdb37be30b1a51 1.000 lib/ADB/Client/Utils.pm
VERSION	f92a17a931f0e400488152109e111714 1.000 t/00_load.t
VERSION	9a566f1ac830786c3168c4d613f4ba1e 1.000 t/01_adb_check_response.t
VERSION	bbe9891ebd261fad2ebdc58e30467d08 1.000 t/02_adb_client.t
VERSION	fc232ce5ac1bacf48e197f9f2c37f1d2 1.000 t/03_adb_fake.t
VERSION	7807198da9bb93c352ebd705db77e908 1.000 t/04_kill.t
VERSION	4d662158fbb314def189c88e2db743b1 1.000 t/05_marker.t
VERSION	04bd9305ba83ce42eebfaec98c522faf 1.000 t/06_commands.t
VERSION	26a554f7e14e283a025d2c19071bf5c6 1.000 t/07_connect.t
VERSION	3cc12ea9c9d4e146a4a113c6360d8bf4 1.000 t/08_spawn.t
VERSION	94b2f82f3e945e8fd70592f9751849c5 1.000 t/98_fatal.t
VERSION	01dcb19a058241eee46f59fd64b167f1 1.000 t/99_internals.t
VERSION	c406353e80ff99100c716153f0d7e8c7 1.000 t/TestDrive.pm
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 MANIFEST.SKIP
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 bin/adb_fake
RELEASED 1.000 1.000 lib/ADB/Client.pm
RELEASED 1.000 1.000 lib/ADB/Client/Command.pm
RELEASED 1.000 1.000 lib/ADB/Client/Events.pm
RELEASED 1.000 1.000 lib/ADB/Client/Package.pm
RELEASED 1.000 1.000 lib/ADB/Client/Ref.pm
RELEASED 1.000 1.000 lib/ADB/Client/ServerStart.pm
RELEASED 1.000 1.000 lib/ADB/Client/Starter.pm
RELEASED 1.000 1.000 lib/ADB/Client/Timer.pm
RELEASED 1.000 1.000 lib/ADB/Client/Utils.pm
RELEASED 1.000 1.000 t/00_load.t
RELEASED 1.000 1.000 t/01_adb_check_response.t
RELEASED 1.000 1.000 t/02_adb_client.t
RELEASED 1.000 1.000 t/03_adb_fake.t
RELEASED 1.000 1.000 t/04_kill.t
RELEASED 1.000 1.000 t/05_marker.t
RELEASED 1.000 1.000 t/06_commands.t
RELEASED 1.000 1.000 t/07_connect.t
RELEASED 1.000 1.000 t/08_spawn.t
RELEASED 1.000 1.000 t/98_fatal.t
RELEASED 1.000 1.000 t/99_internals.t
RELEASED 1.000 1.000 t/TestDrive.pm
RELEASED 1.000 1.000 version_check
END
